# wms

./: pom.xml
src/main/java/com/xmg/wms/domain/: BasicDomain.java  Brand.java  Cat.java  Department.java  Dog.java  Employee.java  Hello.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  Role.java  Student.java  Supplier.java  Systemmenu.java  Teacher.java
src/main/java/com/xmg/wms/mapper/: BasicMapper.java  BrandMapper.java  DepartmentMapper.java  DogMapper.java  EmployeeMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  StudentMapper.java  SupplierMapper.java  SystemmenuMapper.java  TeacherMapper.java
src/main/java/com/xmg/wms/page/: PageResult.java
src/main/java/com/xmg/wms/query/: BrandQueryObject.java  DepartmentQueryObject.java  DogQueryObject.java  EmployeeQueryObject.java  OrderBillQueryObject.java  ProductQueryObject.java  QueryObject.java  SupplierQueryObject.java  SystemmenuQueryObject.java
src/main/java/com/xmg/wms/service/: IBrandService.java  IDepartmentService.java  IDogService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISupplierService.java  ISystemmenuService.java
src/main/java/com/xmg/wms/service/impl/: BrandServiceImpl.java  DepartmentServiceImpl.java  DogServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  SystemmenuServiceImpl.java
src/main/java/com/xmg/wms/util/: FileUploadUtil.java  MD5.java  MyBatisUtil.java  RequiredPermission.java  UserContext.java
src/main/java/com/xmg/wms/vo/: SystemMenuVO.java
src/main/java/com/xmg/wms/web/action/: BaseAction.java  BrandAction.java  DepartmentAction.java  DogAction.java  EmployeeAction.java  LoginAction.java  OrderBillAction.java  PermissionAction.java  ProductAction.java  RoleAction.java  SupplierAction.java  SystemmenuAction.java
src/main/java/com/xmg/wms/web/interceptor/: CheckLoginInterceptor.java  SecutityInterceptor.java
src/main/java/generator/: ClassInfo.java  CodeGenerator.java  ObjectProp.java  XmlUtil.java
src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  rebel.xml  struts.xml
src/main/resources/com/xmg/wms/mapper/: BrandMapper.xml  DepartmentMapper.xml  DogMapper.xml  EmployeeMapper.xml  OrderBillMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  StudentMapper.xml  SupplierMapper.xml  SystemmenuMapper.xml  TeacherMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: common_page.jsp  error.jsp  nopermission.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/dog/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/systemmenu/: input.jsp  list.jsp
src/main/webapp/js/: commonAll.js
src/main/webapp/js/system/: 66.js  employee.js  index.js  permission.js  roles.js
src/main/webapp/js/zTree/: jks.js
src/main/webapp/style/: common_style.css
src/test/java/com/xmg/wms/test/: DepartmentServiceImplTest.java  EmployeeServiceImplTest.java  Many2ManyTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java
templates/: Action.java  IService.java  Mapper.java  Mapper.xml  ServiceImpl.java  dao.xml  input.jsp  list.jsp
